{
  "name": "09tut",
  "version": "1.0.0",
  "description": "Express tutorial",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "author": "Dave Gray",
  "license": "ISC",
  "dependencies": {
    "async-waterfall": "^0.1.5",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "child_process": "^1.0.2",
    "child-process": "^1.0.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "date-fns": "^2.23.0",
    "dotenv": "^16.0.3",
    "express": "^4.17.1",
    "express-fileupload": "^1.4.0",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.4",
    "mysql": "^2.18.1",
    "mysqldump": "^3.2.0",
    "node-cron": "^3.0.2",
    "node-fetch": "^2.6.12",
    "uuid": "^8.3.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "mysql-import": "^5.0.26",
    "nodemon": "^2.0.12"
  }
}
